# IQMojo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  iqmojocert.jks  proguard-rules.pro
app/src/androidTest/java/com/iqmojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqmojo/base/application/: BaseApplication.java
app/src/main/java/com/iqmojo/base/listeners/: IEvent.java  UpdateGsonListener.java  onUpdateViewListener.java
app/src/main/java/com/iqmojo/base/model/: ParentRequestModel.java
app/src/main/java/com/iqmojo/base/network/: NetworkEngine.java  VolleyExceptionUtil.java  VolleyGsonRequest.java  VolleyManager.java
app/src/main/java/com/iqmojo/base/ui/: MainActivity.java
app/src/main/java/com/iqmojo/base/ui/activity/: BaseActivity.java
app/src/main/java/com/iqmojo/base/ui/dialog/: BaseDialog.java
app/src/main/java/com/iqmojo/base/ui/fragment/: BaseFragment.java  BasePagerFragment.java
app/src/main/java/com/iqmojo/base/ui/widgets/: AutoResizeTextView.java  CircularProgressBar.java
app/src/main/java/com/iqmojo/base/utils/: ConnectivityUtils.java  DateUtil.java  PermissionUtil.java  ReadFileUtil.java  ShowLog.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/iqmojo/iq_mojo/analytics/: AnalyticsManager.java  ManyInstallReferrerReceiver.java
app/src/main/java/com/iqmojo/iq_mojo/constants/: ApiConstants.java  AppConstants.java
app/src/main/java/com/iqmojo/iq_mojo/models/response/: ChallengeItemResponse.java  ChallengeListResponse.java  ContestItemResponse.java  ContestListResponse.java  CreateChallengeResponseModel.java  GameItemResponse.java  GameListResponse.java  GameResultResponse.java  LoginResponse.java  PrevQuestionResponse.java  QuestionItemResponse.java  QuestionResponse.java  RedeemResponse.java  RegisterResponse.java  ResendResponse.java  StoreItemResponse.java  StoreListResponse.java  TabModel.java  TransactionListItemResponse.java  TransactionListResponse.java
app/src/main/java/com/iqmojo/iq_mojo/persistence/: IqMojoPrefrences.java  PrefrenceConstants.java
app/src/main/java/com/iqmojo/iq_mojo/ui/: HomeActivity.java  MainActivity_1.java
app/src/main/java/com/iqmojo/iq_mojo/ui/activities/: AddCoins.java  AddCoinsDetails.java  BankActivity.java  ContactUsActivity.java  CreateChallengeActivity.java  EnterMobileActivity.java  EnterOtpActivity.java  GameDetailsActivity.java  GameEntryFeeActivity.java  GameResultActivity.java  HomeActivity.java  LoginActivity.java  MyAccountDashboardActivity.java  MyProfileActivity.java  PaytmActivity.java  PlayQuestionActivity.java  ReferralActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/iqmojo/iq_mojo/ui/adapters/: ChallengeListAdapter.java  ContestListAdapter.java  GameListAdapter.java  MenuAdapter.java  TransactionListAdapter.java
app/src/main/java/com/iqmojo/iq_mojo/ui/fragments/: ChallengeListBaseFragment.java  ChallengeListFragment.java  ContestsFragment.java  FaqFragment.java  HomeFragment.java  MyPointsFragment.java  MyTransactionsFragment.java  WinnerFragment.java
app/src/main/java/com/iqmojo/iq_mojo/utils/: CommonFunctionsUtil.java  FontHelper.java  GCMHelper.java  IncomingCallReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java  TransactionListAdapter.java
app/src/main/res/drawable/: circular_bg.xml  correct_ans_bg.xml  diagonal_drawable.xml  fb_bg.xml  get_otp_bg.xml  gradient_bg.xml  grey_gradient_bg.xml  grey_gradient_bg_corners.xml  message_bg.xml  profile_bg.xml  red_border_rounded.xml  red_circular_txn_header.xml  red_gradient_rounded_bg.xml  round_circle_with_border.xml  transaction_red_bg.xml  transparent_bg_image.xml  whatsapp_bg.xml  wrong_ans_bg.xml
app/src/main/res/layout/: activity_add_coins.xml  activity_add_coins_details.xml  activity_bank.xml  activity_contact_us.xml  activity_create_challenge.xml  activity_enter_mobile.xml  activity_enter_otp.xml  activity_game_details.xml  activity_game_entry_fee.xml  activity_game_result.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account_dashboard.xml  activity_paytm.xml  activity_play_question.xml  activity_referral.xml  activity_splash.xml  activity_webview.xml  challenge_list_item.xml  custom_tab_layout.xml  drawer_layout_navigation.xml  fragment_challenge_list_base.xml  fragment_home.xml  fragment_my_points.xml  fragment_my_transactions.xml  game_list_item.xml  hamburger_list_item.xml  myprofile.xml  pause_game_dialog.xml  single_option_layout.xml  store_item_layout.xml  toolbar.xml  transaction_list_childs.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/iqmojo/: ExampleUnitTest.java
