apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }// jcenter() works as well because it pulls from Maven Central
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.iqmojo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.2.1"
        archivesBaseName = "iqmojo-$versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("${RELEASE_SIGNING_STORE_KEYSTORE}")
            storePassword "${RELEASE_SIGNING_STORE_PASSWORD}"
            keyAlias "${RELEASE_SIGNING_KEY_ALAIS}"
            keyPassword "${RELEASE_SIGNING_KEY_PASSWORD}"
        }
    }
    buildTypes {
        def ANALYTICS_ENABLED = "ANALYTICS_ENABLED"
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            signingConfig signingConfigs.release
            buildConfigField "boolean", ANALYTICS_ENABLED, "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            buildConfigField "boolean", ANALYTICS_ENABLED, "true"
        }
    }
    flavorDimensions 'app'
    productFlavors {
        def IS_PAYTM_STAGING = "IS_PAYTM_STAGING"
        staging {
            dimension 'app'
            versionNameSuffix "-staging"
            buildConfigField "boolean", IS_PAYTM_STAGING, "true"
        }
        production {
            dimension 'app'
            buildConfigField "boolean", IS_PAYTM_STAGING, "false"
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    //firebase
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'nl.psdcompany:duo-navigation-drawer:2.0.6'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:play-services-drive:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.krtkush:LinearTimer:v2.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // paytm
    compile 'com.paytm.pgsdk:pgsdk:1.0.6'

    testCompile 'junit:junit:4.12'
}












apply plugin: 'com.google.gms.google-services'