apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }// jcenter() works as well because it pulls from Maven Central
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.iqmojo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        def ANALYTICS_ENABLED = "ANALYTICS_ENABLED"
        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "boolean", ANALYTICS_ENABLED, "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            buildConfigField "boolean", ANALYTICS_ENABLED, "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile 'com.android.support:support-v4:25.2.0'

    //firebase
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'nl.psdcompany:duo-navigation-drawer:2.0.6'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.android.gms:play-services-drive:9.8.0'
    compile "com.google.android.gms:play-services-gcm:9.8.0"
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

