<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iqmojo.iq_mojo.ui.activities.PaytmActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@drawable/grey_gradient_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:typeface="serif"
                android:padding="@dimen/margin_20"
                android:textSize="@dimen/profile_name_text_size"
                android:textColor="@color/dark_grey_text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="some description"
                android:typeface="monospace"
                android:visibility="gone"
                android:padding="@dimen/margin_20"
                android:textSize="@dimen/drawer_text_size"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50dp">

                <RelativeLayout
                    android:id="@+id/relativeCredit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin_30dp"
                    android:layout_marginRight="@dimen/margin_30dp"
                    android:background="@drawable/transaction_red_bg">


                    <TextView
                        android:id="@+id/txt_header"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_25dp"
                        android:gravity="center_vertical"
                        android:text="Select Query type"
                        android:textColor="@color/white"
                        android:textSize="@dimen/drawer_text_size"
                        android:typeface="serif"
                        android:visibility="visible" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/round_circle_with_border">

                    <ImageView
                        android:id="@+id/imageArrowCredit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/arrow" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:background="@drawable/red_border_rounded"
                android:layout_marginTop="@dimen/margin_25dp"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_marginRight="@dimen/margin_30dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/drawer_text_size"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Subject"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:imeOptions="actionDone"
                    android:layout_marginLeft="@dimen/margin_25dp"
                    android:gravity="center_vertical"
                    android:background="@null"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:background="@drawable/red_border_rounded"
                android:layout_marginTop="@dimen/margin_25dp"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_marginRight="@dimen/margin_30dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/drawer_text_size"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Upto 200 Words"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:maxLength="200"
                    android:minHeight="100dp"
                    android:maxHeight="100dp"
                    android:gravity="top"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_25dp"
                    android:background="@null"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/txvCreate"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:minWidth="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_marginBottom="@dimen/margin_30dp"
                android:background="@drawable/red_gradient_rounded_bg"
                android:elevation="@dimen/padding_5"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_45"
                android:paddingRight="@dimen/padding_45"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/form_textsize"
                android:typeface="sans"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>