<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"

    app:marginFactor="0.75"

    app:menuAlphaClosed="0.0"
    app:menuAlphaOpen="1.0"

    app:clickToCloseScale="1.5"

    app:menuScaleClosed="1.1"
    app:menuScaleOpen="1.0"

    app:contentScaleClosed="1.0"
    app:contentScaleOpen="0.80"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llyLeftDrawer"
        android:layout_height="match_parent"
        android:background="#a31818"
        android:layout_width="match_parent"
        android:tag="@string/tag_menu"
        >

        <include
            android:id="@+id/nav_view"
            layout="@layout/drawer_layout_navigation"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            app:tabMode="fixed"
            android:background="@color/white"
            app:tabGravity="fill"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<FrameLayout-->
            <!--android:id="@+id/container"-->
            <!--android:elevation="@dimen/margin_5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/white"-->
            <!--android:padding="?attr/listPreferredItemPaddingRight" />-->
    </LinearLayout>



</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>