<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/drawer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_60dp"
        android:padding="@dimen/padding_10">



        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imvProfilePic"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:src="@drawable/profile_pic"
            android:layout_margin="@dimen/margin_5"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />
        <TextView
            android:id="@+id/txvUserName"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_23"
            android:layout_marginLeft="@dimen/padding_7"
            android:layout_marginStart="@dimen/padding_7"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:typeface="serif"
            android:layout_toRightOf="@id/imvProfilePic"
            android:layout_toEndOf="@id/imvProfilePic"
            android:textSize="@dimen/profile_name"
            />



        <TextView
            android:id="@+id/txvUserEmail"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/padding_7"
            android:layout_marginStart="@dimen/padding_7"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:layout_marginTop="@dimen/margin_7"
            android:textColor="@color/white"
            android:layout_below="@id/txvUserName"
            android:layout_toRightOf="@id/imvProfilePic"
            android:layout_toEndOf="@id/imvProfilePic"
            android:textSize="@dimen/form_textsize"
            />


    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/padding_5"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_below="@id/drawer_header"
        android:dividerHeight="0dp"
        android:divider="@color/transparent"
        />




</RelativeLayout>
