<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iqmojo.iq_mojo.ui.activities.PaytmActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@drawable/grey_gradient_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/padding_30"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="5"
                        android:background="@color/grey_text_color" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/profile_pic"
                        app:civ_border_color="@color/grey_text_color"
                        app:civ_border_width="1dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="5"
                        android:background="@color/grey_text_color" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="Ramesh Kumar"
                    android:textSize="@dimen/profile_name_text_size"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/text_rupees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_7"
                    android:drawableLeft="@drawable/pager_00_inactive"
                    android:drawablePadding="@dimen/margin_5"
                    android:text="125.26"
                    android:textSize="@dimen/profile_name"
                    android:typeface="monospace" />

                <TextView
                    android:id="@+id/text_avail_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/avail_bal"
                    android:textSize="@dimen/form_textsize"
                    android:typeface="monospace" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_below="@id/llyBank"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_20"
                    android:layout_marginLeft="@dimen/left_right_margin_for_edittext"
                    android:layout_marginRight="@dimen/left_right_margin_for_edittext"
                    >

                    <ImageView
                        android:id="@+id/imvMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/iq_display_name"/>


                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:typeface="monospace"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imvMobile"
                        android:gravity="start|center_vertical"
                        android:background="@null"
                        android:maxLength="30"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:imeOptions="actionNext"
                        android:hint="Display Name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey_text_color"
                        android:textSize="@dimen/form_textsize" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_line"
                        android:layout_below="@id/imvMobile"
                        android:background="@color/colorPrimaryDark"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_30"
                    android:layout_marginLeft="@dimen/left_right_margin_for_edittext"
                    android:layout_marginRight="@dimen/left_right_margin_for_edittext"
                    >

                    <ImageView
                        android:id="@+id/imvAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/iq_gender"/>


                    <EditText
                        android:id="@+id/editAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:typeface="monospace"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imvAccount"
                        android:gravity="start|center_vertical"
                        android:background="@null"
                        android:maxLength="15"
                        android:imeOptions="actionNext"
                        android:hint="Gender"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey_text_color"
                        android:textSize="@dimen/form_textsize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_line"
                        android:layout_below="@id/imvAccount"
                        android:background="@color/colorPrimaryDark"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlyConfirmAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_30"
                    android:layout_marginLeft="@dimen/left_right_margin_for_edittext"
                    android:layout_marginRight="@dimen/left_right_margin_for_edittext"
                    >

                    <ImageView
                        android:id="@+id/imvConfirmAcc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/iq_location"/>


                    <EditText
                        android:id="@+id/editConfirmAcc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:typeface="monospace"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imvConfirmAcc"
                        android:gravity="start|center_vertical"
                        android:background="@null"
                        android:maxLength="15"
                        android:imeOptions="actionNext"
                        android:hint="City"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey_text_color"
                        android:textSize="@dimen/form_textsize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_line"
                        android:layout_below="@id/imvConfirmAcc"
                        android:background="@color/colorPrimaryDark"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlyAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_30"
                    android:layout_marginLeft="@dimen/left_right_margin_for_edittext"
                    android:layout_marginRight="@dimen/left_right_margin_for_edittext"
                    >

                    <ImageView
                        android:id="@+id/imvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/iq_registered_number"/>


                    <EditText
                        android:id="@+id/editMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:typeface="monospace"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imvAmount"
                        android:gravity="start|center_vertical"
                        android:background="@null"
                        android:maxLength="10"
                        android:imeOptions="actionNext"
                        android:hint="Registered Number"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey_text_color"
                        android:textSize="@dimen/form_textsize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_line"
                        android:layout_below="@id/imvAmount"
                        android:background="@color/colorPrimaryDark"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlyIfsc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_30"
                    android:layout_marginLeft="@dimen/left_right_margin_for_edittext"
                    android:layout_marginRight="@dimen/left_right_margin_for_edittext"
                    >

                    <ImageView
                        android:id="@+id/imvIfsc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/iq_registered_email"/>


                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:typeface="monospace"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imvIfsc"
                        android:gravity="start|center_vertical"
                        android:background="@null"
                        android:maxLength="50"
                        android:imeOptions="actionDone"
                        android:hint="Registered Email"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey_text_color"
                        android:textSize="@dimen/form_textsize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_line"
                        android:layout_below="@id/imvIfsc"
                        android:background="@color/colorPrimaryDark"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlvPancard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_30"
                    android:layout_marginLeft="@dimen/left_right_margin_for_edittext"
                    android:layout_marginRight="@dimen/left_right_margin_for_edittext"
                    >

                    <ImageView
                        android:id="@+id/imvPancard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/iq_pancard"/>


                    <EditText
                        android:id="@+id/editPancard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:typeface="monospace"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imvPancard"
                        android:gravity="start|center_vertical"
                        android:background="@null"
                        android:maxLength="15"
                        android:imeOptions="actionNext"
                        android:hint="PAN card"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey_text_color"
                        android:textSize="@dimen/form_textsize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_line"
                        android:layout_below="@id/imvPancard"
                        android:background="@color/colorPrimaryDark"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlyBankAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_30"
                    android:layout_marginLeft="@dimen/left_right_margin_for_edittext"
                    android:layout_marginRight="@dimen/left_right_margin_for_edittext"
                    >

                    <ImageView
                        android:id="@+id/imvBankAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/iq_account_details"/>


                    <EditText
                        android:id="@+id/editBankAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:typeface="monospace"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imvBankAccount"
                        android:gravity="start|center_vertical"
                        android:background="@null"
                        android:maxLength="15"
                        android:imeOptions="actionNext"
                        android:hint="Bank A/c Details"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/grey_text_color"
                        android:textSize="@dimen/form_textsize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bottom_line"
                        android:layout_below="@id/imvBankAccount"
                        android:background="@color/colorPrimaryDark"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txvSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/red_gradient_rounded_bg"
                    android:elevation="@dimen/padding_5"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding_50"
                    android:paddingRight="@dimen/padding_50"
                    android:text="SUBMIT"
                    android:layout_marginBottom="@dimen/margin_40dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/form_textsize"
                    android:typeface="sans"
                    android:visibility="visible" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>