<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_20"
        android:paddingBottom="@dimen/margin_20"
        android:paddingLeft="@dimen/margin_30dp"
        android:paddingRight="@dimen/margin_30dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/white_shape">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="@dimen/margin_5"
            android:visibility="gone"
            android:text="Challenge Successfully Created !"
            android:textSize="@dimen/drawer_text_size"/>
        <TextView
            android:id="@+id/txvResume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_gradient_rounded_bg"
            android:gravity="center"
            android:typeface="monospace"
            android:layout_marginTop="7dp"
            android:paddingTop="@dimen/margin_7"
            android:paddingBottom="@dimen/margin_7"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:text="RESUME GAME"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size" />

        <TextView
            android:id="@+id/txvNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_gradient_rounded_bg"
            android:gravity="center"
            android:typeface="monospace"
            android:layout_marginTop="15dp"
            android:paddingTop="@dimen/margin_7"
            android:paddingBottom="@dimen/margin_7"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:text="PLAY NEW GAME"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="@dimen/app_text_size" />

    </LinearLayout>

</RelativeLayout>