<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_15"
    android:paddingRight="@dimen/margin_15"
    android:paddingTop="@dimen/padding_15"
    >

    <TextView
        android:id="@+id/txvOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/diagonal_drawable"
        android:elevation="@dimen/padding_2"
        android:minHeight="75dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_30dp"
        android:paddingRight="@dimen/margin_30dp"
        android:text="prnavan Lamba opjdow"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/expiry_text_size"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_7"
        android:layout_marginEnd="@dimen/margin_7"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/txvOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="75dp"
        android:layout_marginLeft="@dimen/margin_7"
        android:layout_marginStart="@dimen/margin_7"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:background="@drawable/diagonal_drawable"
        android:elevation="@dimen/padding_2"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="@dimen/margin_30dp"
        android:paddingRight="@dimen/margin_30dp"
        android:text="Pranavkbi Lamba"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/expiry_text_size"
        android:typeface="monospace" />
</LinearLayout>
